ApartmentsGenerator.Revit/View/MainWindow.xaml

<Window
    x:Class="ApartmentsGenerator.Revit.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="625"
    Height="490"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/View/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/View/Styles/TextBlockStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#f5f6f8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#494a4c"
                    Text="Типы квартир" />
                <TextBlock
                    Margin="40,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#494a4c"
                    Text="20 000 м.кв." />
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="20,0,20,0"
                Background="White"
                CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TopTextBlockStyle}"
                            Text="Название" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TopTextBlockStyle}"
                            Text="Проценты" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource TopTextBlockStyle}"
                            Text="Площадь квартиры" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Style="{StaticResource TopTextBlockStyle}"
                            Text="Кол-во модулей" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="1E" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="2E" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="3E" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="4E" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="40%" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="20%" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="15%" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="15%" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="8,0,5,0"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="от" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="40" />
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="до" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="45" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="8,0,5,0"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="от" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="60" />
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="до" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="70" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="8,0,5,0"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="от" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="75" />
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="до" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="80" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="8,0,5,0"
                            Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="от" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="95" />
                            <TextBlock Style="{StaticResource MiddleTextBlockStyle}" Text="до" />
                            <TextBox Style="{StaticResource SecondTextBoxStyle}" Text="100" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="2" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="4"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="3" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="4"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="4" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="4"
                            Style="{StaticResource MainTextBoxStyle}"
                            Text="5" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Margin="15,20,65,0"
                                VerticalAlignment="Top"
                                FontSize="13"
                                Style="{StaticResource TopTextBlockStyle}"
                                Text="Ширина модуля: (мм)" />
                            <TextBox
                                Margin="0,13,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource ThirdTextBoxStyle}"
                                Text="3 000" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,15,3"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                            <Button
                                Margin="0,0,0,2"
                                Content="Удалить"
                                Style="{StaticResource BorderButtonFirst}" />
                            <Button Content="Добавить" Style="{StaticResource BorderButtonSecond}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Content="Объекты"
                    Style="{StaticResource SecondMainBotButton}" />
                <Button Content="Рассчитать" Style="{StaticResource FirstMainBotButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>